package com.example.yja38.book;

import android.content.Intent;
import android.os.AsyncTask;
import android.os.Bundle;
import android.support.annotation.NonNull;
import android.support.design.widget.BottomNavigationView;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.view.MenuItem;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ListView;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.Toast;

import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.toolbox.Volley;

import org.json.JSONArray;
import org.json.JSONObject;

import java.io.BufferedReader;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;

/**
 * Created by JinYoung on 2017-11-03.
 */

public class write extends AppCompatActivity {

    private RadioGroup rg;
    EditText text_writer, text_subject, text_content;
    private AlertDialog dialog;
    private boolean boolcheck = false;






    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.write);

        text_writer = (EditText) findViewById(R.id.editText_writter);
        text_subject = (EditText) findViewById(R.id.editText_title);
        text_content = (EditText) findViewById(R.id.editText_content);
        text_writer.setText(LoginActivity.Login_nickname);


        /////////////////////////////////각색 여부 체크 후 본문 전송////////////////////////////////
        if(ReadingEssayActivity.EssayAdpCheck == true) {
            text_content.setText(ReadingEssayActivity.EssayAdpText);
            ReadingEssayActivity.EssayAdpCheck = false; //뒤로가기 버튼을 누를 수 있으니 바로 초기화

        }
        if(ReadingPoemActivity.PoemAdpCheck == true) {
            text_content.setText(ReadingPoemActivity.PoemAdpText);
            ReadingPoemActivity.PoemAdpCheck = false;   //위와 같음
        }
        if(ReadingStoryActivity.StoryAdpCheck == true) {
            text_content.setText(ReadingStoryActivity.StoryAdpText);
            ReadingStoryActivity.StoryAdpCheck = false; // 위와 같음
        }
        ////////////////////////////////////////////////////////////////////////////////////////////

        Button subBotton = (Button) findViewById(R.id.submitBtn);
        subBotton.setOnClickListener(new View.OnClickListener() {

            @Override
            public void onClick(View view) {
                String Member_nickname = text_writer.getText().toString();
                String Subject = text_subject.getText().toString();
                String Content = text_content.getText().toString();


/////////////////////////////////////// 작성 날짜 받아오기 ///////////////////////////////////////
                long now = System.currentTimeMillis();
                Date date = new Date(now);

                SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
                String Board_date = sdf.format(date);
///////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////// 카테고리 넘버 받기 ///////////////////////////////////////
////////////////////////////함수랑 클래스로 뺐다가 안되서 그냥 넣음////////////////////////////////
                rg = (RadioGroup)findViewById(R.id.select_genre);
                int result =0;

                int id =rg.getCheckedRadioButtonId();

                if(id == R.id.select_si ) {
                    boolcheck = true;
                    result =1;
                }

                if(id == R.id.select_so ) {
                    boolcheck = true;
                    result =2;
                }

                if(id == R.id.select_su ) {
                    boolcheck = true;
                    result =3;
                }



                String Board_category_no = String.valueOf(result);
///////////////////////////////////////////////////////////////////////////////////////////////////

                final Response.Listener<String> responseListener = new Response.Listener<String>() {
                    @Override
                    public void onResponse(String response) {

                        try {
                            JSONObject jsonResponse=new JSONObject(response);
                            boolean success=true;
                            if(success){
                                AlertDialog.Builder builder=new AlertDialog.Builder(write.this);
                                dialog=builder.setMessage("작성을 완료했습니다.")
                                        .setPositiveButton("확인",null)
                                        .create();
                                dialog.show();
                                finish();

                            }

                            else{
                                AlertDialog.Builder builder=new AlertDialog.Builder(write.this);
                                dialog=builder.setMessage("작성에 문제.")
                                        .setNegativeButton("확인",null)
                                        .create();
                                dialog.show();

                            }

                        } catch (Exception e) {
                            e.printStackTrace();
                        }
                    }

                };

                if(boolcheck == true) {
                    writeRequest writerequest = new writeRequest(Board_category_no, Member_nickname, Subject, Content, Board_date, responseListener);//맴버값을 넣은후 response답을 받아결과를 도출한다.
                    RequestQueue queue = Volley.newRequestQueue(write.this);
                    queue.add(writerequest);

                    Intent intent = new Intent(getApplicationContext(), SelectWritingActivity.class);
                    new BackgroundTask().execute();
                    startActivity(intent); // 다음 화면으로 넘어간다
                }
                else {
                    Toast.makeText(write.this, "장르를 선택해주세요", Toast.LENGTH_SHORT).show();
                }
                /////////////////////////////각색으로 넘어온거 초기화///////////////////////////////
                ReadingEssayActivity.EssayAdpText="";
                ReadingPoemActivity.PoemAdpText="";
                ReadingStoryActivity.StoryAdpText="";

                ////////////////////////////////////////////////////////////////////////////////////
            }
        });

    }

    class BackgroundTask extends AsyncTask<Void, Void, String> {
        String target;

        @Override
        protected void onPreExecute() {
            target = "http://yja3806.dothome.co.kr/GetBoard_all.php";

        }//php에 접속할 변수

        @Override
        protected String doInBackground(Void... voids) {
            try {
                URL url = new URL(target);
                HttpURLConnection httpURLConnection = (HttpURLConnection) url.openConnection();
                InputStream inputStream = httpURLConnection.getInputStream();
                BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(inputStream));//접속구문
                String temp;
                StringBuilder stringBuilder = new StringBuilder();

                while ((temp = bufferedReader.readLine()) != null)//temp에 읽은 데이터를 넣는다. null이 아닐때까지.
                {
                    stringBuilder.append(temp + "\n");//temp를 string빌더에 넣는다.

                }
                bufferedReader.close();
                inputStream.close();
                httpURLConnection.disconnect();
                return stringBuilder.toString().trim();//받은 stringbuilder값 리턴


            } catch (Exception e)//예외처리
            {
                e.printStackTrace();
            }
            return null;
        }

        @Override
        public void onProgressUpdate(Void... values) {
            super.onProgressUpdate(values);
        }

        @Override
        public void onPostExecute(String result) {
            Intent intent = new Intent(getApplicationContext(), SelectWritingActivity.class);//화면전환
            intent.putExtra("boardInfoList", result);//결과 값을 다음화면인 readingactivity에서 storyInfoList를 찾아 맵핑시켜 넣는다.
            getApplicationContext().startActivity(intent);//현재 화면 실행

        }
    }

    @Override
    protected  void onStop(){

        super.onStop();
        if(dialog!=null)
        {
            dialog.dismiss();
            dialog=null;
        }
    }
}



